<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/fondo"
    tools:context=".IniciarSesion">

    <LinearLayout
        android:id="@+id/tvLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="32dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/tvCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:autofillHints=""
            android:background="@color/transparente"
            android:backgroundTint="#ECEFF1"
            android:drawableLeft="@drawable/baseline_person_outline_24"
            android:drawablePadding="20dp"
            android:hint="Correo Electrónico"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:padding="12dp"
            android:textColorHint="#777777"
            tools:ignore="HardcodedText,VisualLintTextFieldSize,TextContrastCheck" />

        <EditText
            android:id="@+id/tvContrasena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:background="@color/transparente"
            android:backgroundTint="#ECEFF1"
            android:drawableLeft="@drawable/baseline_lock_24"
            android:drawablePadding="20dp"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:padding="12dp"
            android:textColorHint="#616161"
            tools:ignore="HardcodedText,VisualLintTextFieldSize" />

        <Button
            android:id="@+id/btnIngresar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:backgroundTint="#1976D2"
            android:onClick="onClick"
            android:text="Ingresar"
            android:textColor="#FFFFFF"
            tools:ignore="OnClick,VisualLintButtonSize" />

        <!-- NUEVO: botones "Crear cuenta" y "Olvidé la contraseña" -->
        <LinearLayout
            android:id="@+id/linksLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingTop="8dp">

            <!-- Botón estilo link para Crear cuenta -->
            <Button
                android:id="@+id/btnCrearCuenta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:onClick="goToCrearCuenta"
                android:text="Crear cuenta"
                android:textAllCaps="false"
                android:textColor="#1976D2"
                android:textStyle="bold"
                tools:ignore="OnClick" />

            <!-- Separador visual -->
            <TextView
                android:layout_width="12dp"
                android:layout_height="wrap_content"
                android:text=" " />

            <!-- Botón estilo link para Olvidé la contraseña -->
            <Button
                android:id="@+id/btnOlvideContrasena"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:onClick="goToOlvideContrasena"
                android:text="Olvidé la contraseña"
                android:textAllCaps="false"
                android:textColor="#1976D2"
                tools:ignore="OnClick" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="137dp"
        android:layout_height="127dp"
        android:layout_marginTop="32dp"
        android:contentDescription="Descripción de la imagen"
        app:layout_constraintBottom_toTopOf="@+id/tvLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/usuario"
        tools:ignore="HardcodedText,ImageContrastCheck" />

    <LinearLayout
        android:id="@+id/iconos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="70dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLayout"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_margin="20dp"
            android:src="@mipmap/facebook" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="45dp"
            android:layout_margin="20dp"
            android:src="@mipmap/social" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="153dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="154dp"
        android:text="inicia sesion con"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>
